#
# Copyright 2021 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark

#---- variables ----

# general background and foreground (text color)
@background = #21252b
@foreground = #abb2bf
@selectionBackground = #323844
@selectionForeground = #d7dae0
@selectionInactiveBackground = #2c313a
#@selectionInactiveForeground = @foreground
#@disabledText = #888
@textComponentBackground = #282c34
#@menuBackground = darken(@background,5%)
#@menuHoverBackground = lighten(@menuBackground,10%,derived)
#@menuCheckBackground = darken(@selectionBackground,10%,derived noAutoInverse)
#@menuAcceleratorForeground = darken(@foreground,15%)
#@menuAcceleratorSelectionForeground = @selectionForeground
#@cellFocusColor = #000
#@icon = #adadad

# accent colors (blueish)
@accentColor = #568AF2
#@accentFocusColor = shade(spin(@accentColor,-8),20%)
#@accentLinkColor = lighten(saturate(spin(@accentColor,-5),50%),16%)
#@accentSelectionBackground = @accentColor
#@accentSliderColor = @accentUnderlineColor
#@accentUnderlineColor = lighten(saturate(spin(@accentColor,-8),13%),5%)
#@accentButtonDefaultBackground = darken(spin(@accentColor,-8),13%)
#
## for buttons within components (e.g. combobox or spinner)
#@buttonArrowColor = #9A9DA1
#@buttonDisabledArrowColor = darken(@buttonArrowColor,25%)
#@buttonHoverArrowColor = lighten(@buttonArrowColor,10%,derived noAutoInverse)
#@buttonPressedArrowColor = lighten(@buttonArrowColor,20%,derived noAutoInverse)
#
## Drop (use lazy colors for IntelliJ platform themes, which usually do not specify these colors)
#@dropCellBackground = darken(List.selectionBackground,10%,lazy)
#@dropCellForeground = lazy(List.selectionForeground)
#@dropLineColor = lighten(List.selectionBackground,10%,lazy)
#@dropLineShortColor = lighten(List.selectionBackground,30%,lazy)


Button.borderColor = #464c55
Button.disabledBorderColor = #2d3137

#---- CheckBox ----

CheckBox.icon.style = filled
#CheckBox.icon.checkmarkColor = @accentColor
#CheckBox.icon.background = @background

CheckBox.icon[filled].selectedBorderColor = @accentColor
CheckBox.icon[filled].selectedBackground = @accentColor
CheckBox.icon[filled].checkmarkColor = #001133
CheckBox.icon[filled].focusedBackground = #f00


a=hsl(220,24%,20%)
#---- Component ----

Component.borderColor = #333841

  "colors": {
    "accentColor": "",
    "backgroundColor": "",
#    "borderColor": "#333841",
    "infoForeground": "#7e8491"
  },
  "ui": {
    "*": {

      "infoForeground": "#5c6370",


      "disabledBackground": "backgroundColor",
      "inactiveBackground": "backgroundColor",

      "acceleratorForeground": "#E6E6E6",
      "acceleratorSelectionForeground": "#E6E6E6",

      "errorForeground": "#cd3359",

      "focusColor": "backgroundColor",
      "focusedBorderColor": "accentColor",

      "separatorColor": "#32363c"
    },

    "Button": {
      "foreground": "#a0a7b4",
      "startBackground": "#3d424b",
      "endBackground": "#3d424b",
      "shadowColor": "backgroundColor",
      "focusedBorderColor": "#646a73",

      "default": {
        "foreground": "#ffffff",
        "startBackground": "accentColor",
        "endBackground": "accentColor",
        "startBorderColor": "accentColor",
        "endBorderColor": "accentColor",
        "focusedBorderColor": "#4269b9",
        "focusColor": "#4269b9"
      }
    },

    "ComboBox": {
      "nonEditableBackground": "#333841",
      "background": "#333841",
      "selectionBackground": "#4d78cc",
      "ArrowButton": {
        "iconColor": "#abb2bf",
        "disabledIconColor": "#2c313a",
        "nonEditableBackground": "#333841"
      }
    },

    "ComboPopup.border": "1,1,1,1,#2d3137",

    "CompletionPopup":  {
      "matchForeground": "accentColor"
    },

    "Component": {
      "errorFocusColor": "#802d43",
      "inactiveErrorFocusColor": "#522530",
      "warningFocusColor": "#8c812b",
      "inactiveWarningFocusColor": "#47441f"
    },

    "DefaultTabs": {
      "underlineColor": "accentColor",
      "inactiveUnderlineColor": "#4269b9",
      "hoverBackground": "#323844"
    },

    "DragAndDrop": {
      "areaForeground": "#abb2bf",
      "areaBackground": "#323844",
      "areaBorderColor": "#333841"
    },

    "EditorPane.inactiveBackground": "#282c34",

    "FileColor": {
      "Yellow": "#3d3026",
      "Green": "#293a24",
      "Blue": "#24354f",
      "Violet": "#2d1942",
      "Orange": "#3d3026",
      "Rose": "#3d1e2b"
    },

    "Label": {
      "infoForeground": "infoForeground"
    },

    "Link": {
      "activeForeground": "#6494ed",
      "hoverForeground": "#6494ed",
      "pressedForeground": "#6494ed",
      "visitedForeground": "#6494ed"
    },

    "Popup": {
      "paintBorder": false,
      "Toolbar.borderColor": "#3d424b",
      "Header.activeBackground": "#414855",
      "Header.inactiveBackground": "#2c313a",
      "Advertiser": {
        "foreground": "#5c6370",
        "borderColor": "#2d3137"
      }
    },

    "ProgressBar": {
      "trackColor": "#1D1D26",
      "progressColor": "accentColor",
      "indeterminateStartColor": "accentColor",
      "indeterminateEndColor": "#313469",
      "failedColor": "#bd3c5f",
      "failedEndColor": "#472c33",
      "passedColor": "#239E62",
      "passedEndColor": "#2b4242"
    },


    "TabbedPane": {
      "underlineColor": "accentColor",
      "contentAreaColor": "#323844",
      "hoverColor": "#323844"
    },

    "Table": {
      "selectionForeground": "#ffffff",
      "dropLineColor": "#abb2bf",
      "focusCellForeground": "#abb2bf",
      "gridColor": "#5c6370",
      "lightSelectionInactiveForeground": "#abb2bf",
      "lightSelectionForeground": "#abb2bf",
      "selectionBackground": "#3d424b",
      "selectionInactiveForeground": "#abb2bf",
      "lightSelectionBackground": "#414855",
      "lightSelectionInactiveBackground": "#323844"
    },

    "TextArea": {
      "selectionBackground": "#414855"
    },

    "TextField": {
      "selectionBackground": "#414855"
    },

    "ToggleButton": {
      "onForeground": "#ffffff",
      "onBackground": "accentColor",
      "offForeground": "#9f9fa6",
      "offBackground": "#3d424b",
      "borderColor":  "#3d424b",
      "buttonColor": "#5c6370"
    },

    "ToolTip": {
      "background": "#3d424b"
    },


    "Tree": {
      "selectionBackground": "#4d78cc",
      "modifiedItemForeground": "accentColor",
      "rowHeight": 20
    },

  },

  "icons": {
    "ColorPalette": {
      "Checkbox.Background.Default.Dark": "#282c34",
      "Checkbox.Border.Default.Dark": "#414855",
      "Checkbox.Foreground.Selected.Dark": "#abb2bf",
      "Checkbox.Focus.Wide.Dark": "#568AF2",
      "Checkbox.Focus.Thin.Default.Dark": "#568AF2",
      "Checkbox.Focus.Thin.Selected.Dark": "#568AF2",
      "Checkbox.Background.Disabled.Dark": "#21252b",
      "Checkbox.Border.Disabled.Dark": "#2c313a",
      "Checkbox.Foreground.Disabled.Dark": "#5c6370"
    }
  }
}
