#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Colors and style mostly based on IntelliJ theme from IntelliJ IDEA Community Edition,
# which is licensed under the Apache 2.0 license. Copyright 2000-2019 JetBrains s.r.o.
# See: https://github.com/JetBrains/intellij-community/

#---- variables ----

@background=f2f2f2
@foreground=000000
@disabledText=999999
@textComponentBackground=ffffff


#---- globals ----

*.background=@background
*.foreground=@foreground
*.textBackground=cccccc
*.textForeground=@foreground
*.caretForeground=@foreground
*.inactiveBackground=@background
*.inactiveForeground=777777
*.selectionBackground=4A6EB7
*.selectionForeground=ffffff
*.disabledBackground=@background
*.disabledForeground=@disabledText
*.disabledText=@disabledText


#---- system ----

control=e0e0e0
controlText=@foreground
infoText=@foreground
text=@foreground
textText=@foreground
window=@background


#---- Button ----

Button.background=ffffff

Button.startBorderColor=bfbfbf
Button.endBorderColor=b3b3b3
Button.disabledBorderColor=cfcfcf
Button.focusedBorderColor=87afda

Button.default.background=4A86C7
Button.default.foreground=f0f0f0
Button.default.startBorderColor=4779ba
Button.default.endBorderColor=3167ad
Button.default.focusedBorderColor=a8cef6
Button.default.focusColor=97c3f3


#---- CheckBox ----

CheckBox.icon.borderColor=878787
CheckBox.icon.disabledBorderColor=BDBDBD
CheckBox.icon.selectedBorderColor=4982CC
CheckBox.icon.focusedBorderColor=7B9FC7
CheckBox.icon.selectedFocusedBorderColor=ACCFF7
CheckBox.icon.background=FFFFFF
CheckBox.icon.disabledBackground=@background
CheckBox.icon.selectedBackground=4D89C9
CheckBox.icon.checkmarkColor=FFFFFF
CheckBox.icon.disabledCheckmarkColor=ABABAB


#---- ComboBox ----

ComboBox.background=@textComponentBackground
ComboBox.buttonBackground=@textComponentBackground
ComboBox.buttonEditableBackground=fafafa
ComboBox.buttonArrowColor=666666
ComboBox.buttonDisabledArrowColor=ABABAB


#---- Component ----

Component.borderColor=c4c4c4
Component.disabledBorderColor=cfcfcf
Component.focusedBorderColor=87afda
Component.focusColor=97c3f3


#---- ProgressBar ----

ProgressBar.background=c4c4c4
ProgressBar.foreground=808080
ProgressBar.selectionForeground=@textComponentBackground
ProgressBar.selectionBackground=@foreground


#---- ScrollBar ----

ScrollBar.track=F5F5F5
ScrollBar.thumb=33737373


#---- Separator ----

Separator.foreground=cdcdcd


#---- Slider ----

Slider.trackColor=c4c4c4
Slider.thumbColor=6e6e6e
Slider.tickColor=888888
Slider.disabledForeground=c0c0c0
