arc-theme.theme.json=Arc,https://gitlab.com/zlamalp/arc-theme-idea
arc-theme-orange.theme.json=Arc - Orange,https://gitlab.com/zlamalp/arc-theme-idea
Cyan.theme.json=Cyan light,https://github.com/OlyaB/CyanTheme
DarkFlatTheme.theme.json=Dark Flat,https://github.com/nerzhulart/DarkFlatTheme
DarkPurple.theme.json=Dark purple,https://github.com/OlyaB/DarkPurpleTheme
Dracula.theme.json=Dracula,https://github.com/dracula/jetbrains
Gray.theme.json=Gray,https://github.com/OlyaB/GreyTheme
gruvbox_theme.theme.json=Gruvbox,https://github.com/Vincent-P/gruvbox-intellij-theme
Hiberbee.theme.json=Hiberbee,https://github.com/Hiberbee/code-highlight-themes
HighContrast.theme.json=High contrast,https://github.com/OlyaB/HighContrastTheme
Light.theme.json=IntelliJ Light Preview,https://github.com/OlyaB/IntelliJLightTheme
LightFlatTheme.theme.json=Light Flat,https://github.com/nerzhulart/LightFlatTheme
MaterialTheme.theme.json=Material Design Dark,https://github.com/xinkunZ/NotReallyMDTheme
Monocai.theme.json=Monocai,https://github.com/bmikaili/intellij-monocai-theme
nord.theme.json=Nord,https://github.com/arcticicestudio/nord-jetbrains
one_dark.theme.json=One Dark,https://github.com/one-dark/jetbrains-one-dark-theme
solarized_dark_theme.theme.json=Solarized Dark,https://github.com/snowe2010/solarized-jetbrains
solarized_light_theme.theme.json=Solarized Light,https://github.com/snowe2010/solarized-jetbrains
Spacegray.theme.json=Spacegray,https://github.com/mturlo/intellij-spacegray
vuesion_theme.theme.json=Vuesion,https://github.com/vuesion/intellij-theme

# Material Theme UI Lite
material-theme-ui-lite/Arc\ Dark.theme.json=Material Theme UI Lite / Arc Dark,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Arc\ Dark\ Contrast.theme.json=Material Theme UI Lite / Arc Dark Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Atom\ One\ Dark.theme.json=Material Theme UI Lite / Atom One Dark,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Atom\ One\ Dark\ Contrast.theme.json=Material Theme UI Lite / Atom One Dark Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Atom\ One\ Light.theme.json=Material Theme UI Lite / Atom One Light,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Atom\ One\ Light\ Contrast.theme.json=Material Theme UI Lite / Atom One Light Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Dracula.theme.json=Material Theme UI Lite / Dracula,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Dracula\ Contrast.theme.json=Material Theme UI Lite / Dracula Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/GitHub.theme.json=Material Theme UI Lite / GitHub,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/GitHub\ Contrast.theme.json=Material Theme UI Lite / GitHub Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Light\ Owl.theme.json=Material Theme UI Lite / Light Owl,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Light\ Owl\ Contrast.theme.json=Material Theme UI Lite / Light Owl Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Darker.theme.json=Material Theme UI Lite / Material Darker,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Darker\ Contrast.theme.json=Material Theme UI Lite / Material Darker Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Deep\ Ocean.theme.json=Material Theme UI Lite / Material Deep Ocean,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Deep\ Ocean\ Contrast.theme.json=Material Theme UI Lite / Material Deep Ocean Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Lighter.theme.json=Material Theme UI Lite / Material Lighter,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Lighter\ Contrast.theme.json=Material Theme UI Lite / Material Lighter Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Oceanic.theme.json=Material Theme UI Lite / Material Oceanic,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Oceanic\ Contrast.theme.json=Material Theme UI Lite / Material Oceanic Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Palenight.theme.json=Material Theme UI Lite / Material Palenight,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Material\ Palenight\ Contrast.theme.json=Material Theme UI Lite / Material Palenight Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Monokai\ Pro.theme.json=Material Theme UI Lite / Monokai Pro,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Monokai\ Pro\ Contrast.theme.json=Material Theme UI Lite / Monokai Pro Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Night\ Owl.theme.json=Material Theme UI Lite / Night Owl,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Night\ Owl\ Contrast.theme.json=Material Theme UI Lite / Night Owl Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Solarized\ Dark.theme.json=Material Theme UI Lite / Solarized Dark,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Solarized\ Dark\ Contrast.theme.json=Material Theme UI Lite / Solarized Dark Contrast,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Solarized\ Light.theme.json=Material Theme UI Lite / Solarized Light,https://github.com/mallowigi/material-theme-ui-lite
material-theme-ui-lite/Solarized\ Light\ Contrast.theme.json=Material Theme UI Lite / Solarized Light Contrast,https://github.com/mallowigi/material-theme-ui-lite
