arc-theme.theme.json=Arc,https://gitlab.com/zlamalp/arc-theme-idea
arc-theme-orange.theme.json=Arc - Orange,https://gitlab.com/zlamalp/arc-theme-idea
Cyan.theme.json=Cyan light,https://github.com/OlyaB/CyanTheme
DarkFlatTheme.theme.json=Dark Flat,https://github.com/nerzhulart/DarkFlatTheme
DarkPurple.theme.json=Dark purple,https://github.com/OlyaB/DarkPurpleTheme
Dracula.theme.json=Dracula,https://github.com/dracula/jetbrains
Gray.theme.json=Gray,https://github.com/OlyaB/GreyTheme
gruvbox_theme.theme.json=Gruvbox,https://github.com/Vincent-P/gruvbox-intellij-theme
Hiberbee.theme.json=Hiberbee,https://github.com/Hiberbee/code-highlight-themes
HighContrast.theme.json=High contrast,https://github.com/OlyaB/HighContrastTheme
Light.theme.json=IntelliJ Light Preview,https://github.com/OlyaB/IntelliJLightTheme
LightFlatTheme.theme.json=Light Flat,https://github.com/nerzhulart/LightFlatTheme
MaterialTheme.theme.json=Material Design Dark,https://github.com/xinkunZ/NotReallyMDTheme
Monocai.theme.json=Monocai,https://github.com/bmikaili/intellij-monocai-theme
one_dark.theme.json=One Dark,https://github.com/one-dark/jetbrains-one-dark-theme
solarized_dark_theme.theme.json=Solarized Dark,https://github.com/snowe2010/solarized-jetbrains
solarized_light_theme.theme.json=Solarized Light,https://github.com/snowe2010/solarized-jetbrains
Spacegray.theme.json=Spacegray,https://github.com/mturlo/intellij-spacegray
